# test2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/map202306/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: toilet.csv  toilet.db
app/src/main/java/com/map202306/test/: CustomMarkerItem.java  DBHelper.java  DataAdapter.java  MainActivity.java  MapinfoActivity.java  Marker.java  Report.java  Sos.java  TMapMarkerItem.java  Toilet.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  map_info.xml  send_sos.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/map202306/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
